DKA_SERVER_HOST=0.0.0.0
DKA_SERVER_PORT=8080
DKA_SERVER_SECURE=true
DKA_SECURITY_PASSPHRASE=
DKA_MONGO_HOST=
DKA_MONGO_PORT=
DKA_MONGO_USERNAME=
DKA_MONGO_PASSWORD=
DKA_MONGO_DATABASE=
DKA_MONGO_RS=
DKA_MONGO_CONNECTION_DIRECT=

ACCESS_TOKEN_EXPIRES_AMOUNT=
ACCESS_TOKEN_EXPIRES_UNIT=
REFRESH_TOKEN_EXPIRES_AMOUNT=
REFRESH_TOKEN_EXPIRES_UNIT=