# make server grpc wildcard
DKA_SERVER_HOST=0.0.0.0
# default 443 is secure server true, and default 80 is server secure false. if set follow costum port
DKA_SERVER_PORT=443
# make grpc service as secure
DKA_SERVER_SECURE=true
# split by (,) comma
DKA_SERVER_CERT_ALT_NAMES=dns2,dns2

DKA_SECURITY_PASSPHRASE=

DKA_MONGO_HOST=
DKA_MONGO_PORT=
DKA_MONGO_USERNAME=
DKA_MONGO_PASSWORD=
DKA_MONGO_DATABASE=
DKA_MONGO_RS=
DKA_MONGO_CONNECTION_DIRECT=

ACCESS_TOKEN_EXPIRES_AMOUNT=
ACCESS_TOKEN_EXPIRES_UNIT=
REFRESH_TOKEN_EXPIRES_AMOUNT=
REFRESH_TOKEN_EXPIRES_UNIT=